.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
    margin: 0 auto;
    padding: 10px;
    justify-content: center;
    max-width: 100%;
}

.board {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0;
  max-width: 100%;
  overflow-x: auto;
}

.cell {
    width: 80px; 
    height: 80px;
}
.maroon {
    background-color: maroon;
}
.gary {
    background-color: gray;
}
.icon {
    padding-top: 15px;
}

.status-label {
  font-size: 15px;
  color: #555;
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
  }
  
  .status-text {
  font-size: 15px;
  color: #333;
  padding-left: 5px;
  font-weight: bold;
  }
  .status-text-value {
    font-size: 15px;
    color: green;
    padding-left: 5px;
    font-weight: bold;
    }
  
.column {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  max-width: 100%;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .cell {
        width: 60px; 
        height: 60px;
    }
}